<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  -->>
    <!--https://github.com/joshbuchea/HEAD#recommended-minimum-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!--link rel="shortcut icon" href="/static/images/favicon.ico"-->
    <script>
      var images = ["static/images/django.jfif", "static/images/forrestGump.jfif", "static/images/rocky.jfif", "static/images/titanic.jfif"];
      function changeImage()
    {
        var i = 0
        var inter = setInterval(function(){
            if(i >= 0)
            {
                document.getElementById("frontImage").src = images[i%4];
                i++;
            }
        },3000);
    }

      function showResult(){
        document.getElementById("outcome").style.visibility = "visible";
      }

    
    </script>
    <style>
      #search-form{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

h1{
    text-align: center;
}

#film{
    width: 7.5%;
}

.year-ln{
    display: flex;
}

#search{
    width: 75%;
}

body{
    background-image: url("static/images/movies.jfif");
    /*opacity: 0.9;*/
    background-repeat: round;
}

.headline{
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    color: black;
    font-family: 'Lobster', cursive;
    padding: 3px;
    display: flex;
}

.info{
    margin: 2px;
    padding: 3px;
}

.presentation{
    overflow:auto;
    background-color: rgb(173, 230, 197);
    border-radius: 10px;
    padding: 3px;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
	height: 80%;
	
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;
}

.poster{
    float: left;
    margin: 10px;
}

#outcome{
    background-color: palevioletred;
    padding: 3px;
    border-radius: 10px;
    border: 2px solid blue;
    margin: 5px;
    min-height: 20px;
    /*visibility: hidden;
    display: unset;*/
}

.multiple{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.one{
    display: flex;
    position: relative;
    padding-right: 20px;
}

.left{
    position: relative;
    float: left;
}

.right{
    margin-top:10px;
}

img{
    margin: 2px;
}
    </style>
  </head>
  <body onload="changeImage()">
    <div class="presentation">
      <div class="info">
        <h1 class="headline">Find Your Perfect Movie <img id="film" src="static/images/film.jfif" alt="film"></h1>
        <div id="search">
            <form id="search-form" class="form-inline" method="GET" action="/">
                <input id="name" name="name" type="text" placeholder="name" class="form-control" autofocus>
                <div id="year" class="year-ln">
                <label for="year">year: </label>
                <select name="year" class="form-control">
                  <option>Choose...</option>
                  <!--{% for i in range(1888, 2021) %} -->
                    <option value="{{i}}">{{ i }}</option>
                  <!--{% endfor %}-->
                </select>
                </div>
                <button type="submit" class="alert alert-primary" onclick="showResult()">Search</button>
            </form>
        </div>
        <div id="outcome">
                <!--{% if not chosen_movie %}-->
                <div class="multiple result"> 
                    <!--{% for movie in movies %}-->
                      <a href="/view_image/rocky"><img src="static/images/rocky.jfif" alt="{{movie['Title'] | title}} image"></a>
                    <!--{% endfor %}-->
                </div>
                <!--{% else %}-->
                  <div class="one result" data-result-id="1">
                    <div class="left side">
                      <img class="poster" src="static/images/django.jfif" alt="{{chosen_movie['Title'] | title}} image">
                    </div>
                    <div class="right side">
                    <h3 class="name">{{chosen_movie['Title']}}</h3><br>
                    <p class="plot">{{chosen_movie['Plot']}}</p>
                    <p class="other information">
                      <!--{% for key, value in chosen_movie.items() %}-->
                        <!--{% if key in ['Released', 'Runtime', 'Genre', 'Director', 'Actors', 'Awards'] %}-->
                          <span>{{key}}: {{value}}</span><br>
                        <!--{% elif key == 'Ratings' %}-->
                          <br><h4>Ratings:</h4>
                          <!--{% for source in value %}-->
                            <span>{{source['Source']}}: {{source['Value']}}</span><br>
                          <!--{% endfor %}-->
                        <!--{% endif %}-->
                      <!--{% endfor %}-->
                    </p>
                  </div>
                </div>
                <!--{% endif %}-->
              </div>
          </div>
          <div class="right side">
            <div class="changingPoster">
            <img id="frontImage" src="static/images/django.jfif" height="275" width="200" alt="some text"></div>
        </div>
    </div>
  </body>
</html>